FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/auth/facebook/callback
GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
SESSION_SECRET=JustOneSecret
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
REDIS_URL=redis://@localhost:6379
REDIS_TLS_URL=